tag: browser
win.title: /mail.google.com/
-
go to inbox:
  key(g)
  key(i)

go to starred:
  key(g)
  key(s)

go to snoozed:
  key(g)
  key(b)

go to sent:
  key(g)
  key(t)

go to drafts:
  key(g)
  key(d)

go to all mail:
  key(g)
  key(a)

go to contacts:
  key(g)
  key(c)

go to label:
  key(g)
  key(l)

go to tasks:
  key(g)
  key(k)

go to search filters:
  key(g)
  key(f)


select all (conversations | messages):
  key(*)
  key(a)

deselect all (conversations | messages):
  key(*)
  key(n)

select read (conversations | messages):
  key(*)
  key(r)

select unread (conversations | messages):
  key(*)
  key(u)

select starred (conversations | messages):
  key(*)
  key(s)

select unstarred (conversations | messages):
  key(*)
  key(t)


back to messages:
  key(u)


message archive:
  key(e)

message starred:
  key(s)

message reply$:
  key(r)

message reply all:
  key(a)

message forward:
  key(f)

message delete:
  key(#)

[message] mark as read:
  key(I)

[message] mark as unread:
  key(U)

